# lssb-adidas-app-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luizssb/adidas/confirmed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizssb/adidas/confirmed/: AppApplication.kt  DI.kt  ProductFragment.kt  ProductListFragment.kt
app/src/main/java/com/luizssb/adidas/confirmed/dto/: Product.kt  Rating.kt  Review.kt  User.kt
app/src/main/java/com/luizssb/adidas/confirmed/repository/: UserPagingSource.kt  UserPagingSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/repository/paging/: DefaultPagingSource.kt  PagingConfigEx.kt
app/src/main/java/com/luizssb/adidas/confirmed/repository/product/: ProductPagingSource.kt  ProductPagingSourceImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/repository/product/impl/: ProductPagingSourceImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/repository/review/: ReviewPagingSource.kt  ReviewPagingSourceImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/repository/review/impl/: ReviewPagingSourceImpl.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/service/: FakeFilterEx.kt  PaginationResult.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/service/product/: ProductService.kt  ProductServiceImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/service/product/impl/: ProductServiceImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/service/retrofit/: RetrofitClientFactory.kt  RetrofitClientInstance.kt  RetrofitProductRESTAPI.kt  RetrofitRESTAPI.kt  RetrofitReviewRESTAPI.kt
app/src/main/java/com/luizssb/adidas/confirmed/service/retrofit/dto/: RemoteProduct.kt  RemoteReview.kt
app/src/main/java/com/luizssb/adidas/confirmed/service/review/: ReviewService.kt  ReviewServiceImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/service/review/impl/: ReviewServiceImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/utils/: CombinedLoadStatesEx.kt  FunctionEx.kt  LoadStateEx.kt  PageRef.kt
app/src/main/java/com/luizssb/adidas/confirmed/utils/extensions/: CombinedLoadStatesEx.kt  FlowEx.kt  FragmentEx.kt  FunctionEx.kt  ImageViewEx.kt  LoadStateEx.kt  LocaleEx.kt  ProductEx.kt
app/src/main/java/com/luizssb/adidas/confirmed/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/luizssb/adidas/confirmed/view/adapter/: ProductViewHolder.kt  ProductsAdapter.kt  ReviewViewHolder.kt  ReviewsAdapter.kt
app/src/main/java/com/luizssb/adidas/confirmed/view/product/: ProductFragment.kt  ProductListFragment.kt
app/src/main/java/com/luizssb/adidas/confirmed/view/viewholder/: ProductViewHolder.kt
app/src/main/java/com/luizssb/adidas/confirmed/viewcontroller/: CustomAlertDialog.kt  EventHandler.kt  ListingViewControllerEx.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/luizssb/adidas/confirmed/viewcontroller/adapter/: GenericLoadStateAdapter.kt  GenericLoadStateViewHolder.kt  ProductViewHolder.kt  ProductsAdapter.kt  ReviewViewHolder.kt  ReviewsAdapter.kt
app/src/main/java/com/luizssb/adidas/confirmed/viewcontroller/product/: ProductFragment.kt  ProductListFragment.kt
app/src/main/java/com/luizssb/adidas/confirmed/viewmodel/: BaseViewModel.kt  DefaultBaseViewModel.kt  DefaultMVIController.kt  ListController.kt  MVIController.kt  MVIViewModel.kt
app/src/main/java/com/luizssb/adidas/confirmed/viewmodel/list/: List.kt  Listing.kt
app/src/main/java/com/luizssb/adidas/confirmed/viewmodel/list/impl/: ListControllerImpl.kt  ListingControllerImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/viewmodel/product/: ProductDetail.kt  ProductDetailViewModelImpl.kt  ProductList.kt  ProductListViewModel.kt  ProductListViewModelImpl.kt  Products.kt
app/src/main/java/com/luizssb/adidas/confirmed/viewmodel/product/impl/: ProductDetailViewModelImpl.kt  ProductListViewModelImpl.kt  ProductsViewModelImpl.kt
app/src/main/java/com/luizssb/adidas/confirmed/viewmodel/review/: ReviewList.kt  ReviewListViewModelImpl.kt  Reviews.kt
app/src/main/java/com/luizssb/adidas/confirmed/viewmodel/review/impl/: ReviewListViewModelImpl.kt  ReviewsViewModelImpl.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_review.xml  fragment_product.xml  fragment_product_list.xml  item_loadstate_generic.xml  item_product.xml  item_review.xml  view_list_generic.xml  view_separator.xml
app/src/main/res/menu/: search_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shin_round.xml
app/src/main/res/navigation/: app_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_shin_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luizssb/adidas/confirmed/: ExampleUnitTest.kt
app/src/test/java/com/luizssb/adidas/confirmed/dto/: FakeDTO.kt
app/src/test/java/com/luizssb/adidas/confirmed/repository/paging/: DefaultPagingSourceImplTest.kt
app/src/test/java/com/luizssb/adidas/confirmed/repository/product/impl/: ProductRepositoryImplTest.kt
app/src/test/java/com/luizssb/adidas/confirmed/repository/review/impl/: ReviewRepositoryImplTest.kt
app/src/test/java/com/luizssb/adidas/confirmed/service/product/impl/: FakeCall.kt  FakeRemoteData.kt  ProductServiceImplTest.kt  RemoteReviewEx.kt
app/src/test/java/com/luizssb/adidas/confirmed/service/retrofit/: FakeCall.kt  FakeRemoteDTO.kt  FakeRemoteData.kt
app/src/test/java/com/luizssb/adidas/confirmed/service/review/impl/: ReviewServiceImplTest.kt
app/src/test/java/com/luizssb/adidas/confirmed/viewmodel/: LiveDataEx.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
(+2 files in other folders)
