// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    ext.versions = [
            gradle: "4.1.3",
            kotlin: "1.4.31",
            material: "1.3.0",
            androidx: [
                    core: "1.5.0-rc01",
                    appcompat: "1.2.0",
                    constraintlayout: "2.0.4",
                    recyclerview: "1.2.0-rc01",
                    paging: "3.0.0-beta03",
                    swiperefreshlayout: "1.2.0-alpha01",
                    navigation: "2.3.4"
            ],
            koin: "3.0.1-beta-1",
            retrofit: "2.9.0",
            glide: "4.12.0"
    ]

    ext.testVersions = [
            junit: "4.13.2"
    ]

    ext.androidTestVersions = [
            junit: "1.1.2",
            espresso: "3.3.0"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
