<?xml version="1.0" encoding="utf-8"?>
<!-- luizssb: an adaptation of @android:anim/slide_in_left -->
<!-- why they do not provide this animation is beyond me -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="50%" android:toXDelta="0"
        android:duration="@android:integer/config_mediumAnimTime"/>
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="@android:integer/config_mediumAnimTime" />
</set>
