<?xml version="1.0" encoding="utf-8"?>
<!-- luizssb: an adaptation of @android:anim/slide_out_right -->
<!-- why they do not provide this animation is beyond me -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0" android:toXDelta="-50%p"
        android:duration="@android:integer/config_mediumAnimTime"/>
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0"
        android:duration="@android:integer/config_mediumAnimTime" />
</set>
